# gabcorpus

./: .gitignore  README.md  pom.xml
html-tester/: Server-Test.html
src/main/java/uhh_lt/datenbank/: MySQLconnect.java  SolrConnect.java2  Statistikmethoden.java
src/main/java/uhh_lt/datenverarbeitung/: Verarbeitung.java  Watson.java
src/main/java/uhh_lt/webserver/: ApplicationController.java  Datendifferenzberechner.java  JsonImport.java
src/main/resources/: application.properties  credentials.txt
src/main/resources/templates/: analysis.html  home.html  info.html
